<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    
    <link rel="stylesheet" href="./foods.html" >


    <style>
         * {
            box-sizing: border-box;
        } 
    
        body {
            background-color: grey;
            padding: 20px; 
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }
    
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
    
        .row {
            margin: 8px -16px;
        }
    
        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }
    
        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }
    
        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
    
    
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
    
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- MAIN (Center website) -->
    <div class="main">
    
    
        <h1>FOODS</h1>
        <hr>
    
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food1.jpeg" alt="Food1" style="width:100%" title="Cooked with Egg Plant">
                    <h3>Vegetable & Egg plant</h3>
                    <p>Ball peppers and very spiced vegetables with fried egg plants.Hope you have started salivating?</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/newfood2.jpeg" alt="Food2" style="width:100%" title="Rice and Sauce">
                    <h3>Rice & Vegetable Sauce</h3>
                    <p>With the nutrients that come with vegetables,it tastes best with curry sauce and any carbohydrate like Rice</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food3.jpeg" alt="Food3" style="width:100%" title="Fried Eggs and Veggies">
                    <h3>Fried Egg & Veggies Rolls</h3>
                    <p>Tasty rolls with vegetable and fish fillings with nicely cut green peppers</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food4.jpeg" alt="food4" style="width:100%" title="Peppery Steak">
                    <h3>Peppery Steak</h3>
                    <p>Tasty and very spicy mixed beef like abodi,ponmo,saki,borokoto,fuku and inu eran</p>
                </div>
            </div>
            </div>
            
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food5.jpeg" alt="food5" style="width:100%" title="Pasta and White Rice">
                    <h3>Fried Pasta & White Rice</h3>
                    <p>Fried Pasta with tasty white rice</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/newfood6.jpeg" alt="food6" style="width:100%" title="Pasta and Steak">
                    <h3>Spaghetti & Vegetables</h3>
                    <p>Slightly salted green peppers sliced in the spaghetti </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food7.jpeg" alt="food7" style="width:100%" title="Vegetables">
                    <h3>Just Vegetables</h3>
                    <p>Are you a vegetarian?This is a perfect meal for you.Trust me</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food8.jpeg" alt="food8" style="width:100%" title="Fries and Red Sauce"> 
                    <h3>Fries & Tomato Sauce</h3>
                    <p>Fries spiced with seasoning goes well with tomato sauce</p>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food9.jpeg" alt="food9" style="width:100%" title="Spicy Salmon">
                    <h3>Spicy Salmon</h3>
                    <p>This plate of Salmon will leave you wanting more!!</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food10.jpeg" alt="food10" style="width:100%" title="Overspiced Steak">
                    <h3>Just Beef</h3>
                    <p>A very tasty beef, best eaten with your fingers that will result to finger licking</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food11.jpeg" alt="food11" style="width:100%" title="Pasta">
                    <h3>Pasta & Special Paste </h3>
                    <p>
                    Spaghetti and coated chips with a very spicy paste with bread crumbs
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food12.jpeg" alt="food12" style="width:100%" title="Fried Eggs and Veggies">
                    <h3>Fried Eggs & Veggies</h3>
                    <p>Mixed Veggies with fried eggs with a nicely coated sweet pancake </p>
                </div>
            </div>
            </div>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food13.jpeg" alt="food13" style="width:100%" title="Sea food Pasta">
                    <h3>Sea Food Pasta</h3>
                    <p>Sweet shrimps and crabs with very juicy carrots and spaghetti.If you have not tried this,what are you waiting for?!!</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food17.jpeg" alt="food17" style="width:100%" title="Fried Carrot Pasta">
                    <h3>Fried Carrot Pasta</h3>
                    <p>Freshly cooked carrot with shredded beef and spaghetti.This is so nice</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food15.jpeg" alt="food15" style="width:100%" title="Chicken wings">
                    <h3>Chicken Wings</h3>
                    <p>Slightly spiced Chicken wings coated with tomato sauce</p>
                </div>

            </div>
            <div class="column">
                <div class="content">
                    <img src="./foodsimages/food16.jpeg" alt="food16" style="width:100%" title="Chopped Sandwiches on a chopping board">
                    <h3>Sandwiches</h3>
                    <p>Sandwiches with cornbeef fillings with carrots and fries complementing it with ketchup</p>
                </div>
            </div>
            </div>


        
    </div>
    
</body>
</html>