<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
    
    <link rel="stylesheet" href="./pastries.html" >


    <style>
         * {
            box-sizing: border-box;
        } 
    
        body {
            background-color: grey;
            padding: 20px; 
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }
    
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
    
        .row {
            margin: 8px -16px;
        }
    
        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }
    
        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }
    
        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
    
    
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
    
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- MAIN (Center website) -->
    <div class="main">
    
    
        <h1>PASTRIES</h1>
        <hr>
    
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries1.jpeg" alt="pastries" style="width:100%" title="Cake with strawberry toppings">
                    <h3>Whipping Marble Cream</h3>
                    <p>
                    Marble cake with dark chocolate and strawberry and whipping cream toppings
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries2.jpeg" alt="pastries2" style="width:100%" title="Chocolate Cake">
                    <h3>Chocolate Cake</h3>
                    <p>
                    This yummy chocolate goodness will leave you craving more 
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries3.jpeg" alt="pastries3" style="width:100%" title="Brownies">
                    <h3>Chocs</h3>
                    <p>
                    Chocs and  Caramel with strawberry jam coating
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries4.jpeg" alt="pastries4" style="width:100%" title="Muffins">
                    <h3>Chocolate Muffins</h3>
                    <p>Chocolate muffins comes in a pack of 9 to satisfy your taste buds</p>
                </div>
            </div>
            </div>
            
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries5.jpeg" alt="pastries5" style="width:100%" title="Doughnuts">
                    <h3>Doughnuts</h3>
                    <p>
                        Nicely baked and shaped doughnut with any preferred toppings
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pancakes2.jpeg" alt="pastries6" style="width:100%" title="Pancake with stawberry and caramel toppings">
                    <h3>Pancakes & Berries</h3>
                    <p>Caramel dripping from the berries topping of the sugar coated pancake</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries7.jpeg" alt="pastries7" style="width:100%" title="Cupcake with berry toppings">
                    <h3>Cake with Strawberry</h3>
                    <p>Uniquely shaped cake with strawberry and blueberries toppings</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries8.jpeg" alt="pastries8" style="width:100%" title="Dessert"> 
                    <h3>Dessert</h3>
                    <p>Nicely made dessert,will you keep looking and wondering about it rather than grab yours</p>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries9.jpeg" alt="pastries9" style="width:100%" title="BreadCuts">
                    <h3>Bread Cuts</h3>
                    <p>
                        Freshly baked bread cuts with berries and coconuts
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries10.jpeg" alt="pastries10" style="width:100%" title="3 macaroons">
                    <h3>Three macaroons</h3>
                    <p>Heard of our three special macaroons?Why don't you try it out!!</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries11.jpeg" alt="pastries11" style="width:100%" title="Tasty italian panini with ripe tomatoes and mozzarella cheese">
                    <h3>Italian Panini</h3>
                    <p>Tasty italian panini,ripe tomatoes and cabbbage with mozzarella cheese </p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries12.jpeg" alt="pastries12" style="width:100%" title="BreadDish">
                    <h3>Bread Dish</h3>
                    <p>Still looking for a nice bread to complement your beverages,look no further</p>
                </div>
            </div>
            </div>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/dough.jpg" alt="pastries13" style="width:100%" title="Sugar coated doughnuts">
                    <h3>Sugar Coated Doughnuts</h3>
                    <p>Neated coated doughnut with sugar and vanilla cream,chocolate or strawberry jam filling</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries14.jpeg" alt="pastries14" style="width:100%" title="Love shaped cookies">
                    <h3>Love Shaped Cookies</h3>
                    <p>A wiseman once said eating a love shaped cookie with a friend deepens the friendship bond.Why don't you deepen that friendship</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries16.jpeg" alt="pastries16" style="width:100%" title="Chocolate chip cookies">
                    <h3>Chocolate chip cookies</h3>
                    <p>Sweet chocolate chip cookies,made with natural ingredients </p>
                </div>

            </div>
            <div class="column">
                <div class="content">
                    <img src="./pastriesimages/pastries15.jpeg" alt="pastries15" style="width:100%" title="Croissants">
                    <h3>Croissants</h3>
                    <p>
                        Crusty croissants with chocolate
                    </p>
                </div>
            </div>
            </div>


        
    </div>
    
</body>
</html>